<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ib.firsthelper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstHelper">
        <activity android:name=".activities.steps.FinishStepActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.steps.HeartStepActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.steps.ChoiceStepActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.steps.SimpleStepActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.InstructionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activities.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>